<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.GUI\GameEngine.GUI.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None  Update=".\Content\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
