<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.GUI\GameEngine.GUI.csproj" />
    <ProjectReference Include="..\PokemonShared.Gui\PokemonShared.Gui.csproj" />
    <ProjectReference Include="..\GameEngine.Core\GameEngine.Core.csproj" />
    <ProjectReference Include="..\BattleMode.Shared\BattleMode.Shared.csproj" />
    <ProjectReference Include="..\PokemonShared.Service\PokemonShared.Service.csproj" />
    <ProjectReference Include="..\BattleMode.Entities\BattleMode.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update=".\Content\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
