<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Monogame.Framework.DesktopGL.Core" Version="3.7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.Globals\GameEngine.Globals.csproj" />
    <ProjectReference Include="..\GameEngine.Tools\GameEngine.Tools.csproj" />
  </ItemGroup>

</Project>
