<?xml version="1.0" encoding="utf-8"?>
<Project Name="BattleLib" Path="BattleLib" Type="Library">
  <Properties />
  <References>
	<Reference Include="System" />
    <Reference Include="System.Core" />
	<Reference Include="MonoGame.Framework.DesktopGL" />
	<Reference Include="GameEngine" />
	<Reference Include="Base" />
  </References>
  <Files>
    <Compile Include="Client.cs" />
    <Compile Include="ClientIdentifier.cs" />
    <Compile Include="Components\AI\AIComponent.cs" />
    <Compile Include="Components\BattleState\AbstractState.cs" />
    <Compile Include="Components\BattleState\BattleData.cs" />
    <Compile Include="Components\BattleState\BattleStateComponent.cs" />
    <Compile Include="Components\BattleState\Commands\ChangeCommand.cs" />
    <Compile Include="Components\BattleState\Commands\ICommand.cs" />
    <Compile Include="Components\BattleState\Commands\ItemCommand.cs" />
    <Compile Include="Components\BattleState\Commands\MoveCommand.cs" />
    <Compile Include="Components\BattleState\EventCreator.cs" />
    <Compile Include="Components\BattleState\ExecuteState.cs" />
    <Compile Include="Components\BattleState\IBattleState.cs" />
    <Compile Include="Components\BattleState\PokemonWrapper.cs" />
    <Compile Include="Components\BattleState\WaitForActionState.cs" />
    <Compile Include="Components\BattleState\WaitForCharState.cs" />
    <Compile Include="Events\Extensions.cs" />
    <Compile Include="Events\SetHPEvent.cs" />
    <Compile Include="Events\SetPokemonEvent.cs" />
    <Compile Include="Events\SetStatusEvent.cs" />
    <Compile Include="Events\ShowMenuEvent.cs" />
    <Compile Include="Events\ShowMessageEvent.cs" />
    <Compile Include="CommandExecuter.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="GUI\AttackModel.cs" />
    <Compile Include="GUI\AttackTableSelectionModel.cs" />
    <Compile Include="GUI\BattleGUI.cs" />
    <Compile Include="GraphicComponents\HPLine.cs" />
    <Compile Include="GraphicComponents\BattleGraphics.cs" />
    <Compile Include="GUI\ItemModel.cs" />
    <Compile Include="GUI\SingleDimensionTableModel.cs" />
    <Compile Include="Services\IBattleGraphicService.cs" />
    <Compile Include="Services\IGUIService.cs" />
    <Compile Include="GraphicComponents\PokemonDataView.cs" />
    <Compile Include="GraphicComponents\PokemonSprite.cs" />
    <Compile Include="InitComponent.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="IActionScheduler.cs" />
  </Files>
</Project>