<?xml version="1.0" encoding="utf-8"?>
<Project Name="BattleLib" Path="BattleLib" Type="Library">
  <Properties>
    <NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="MonoGame.Framework.DesktopGL" />
    <Reference Include="GameEngine" />
    <Reference Include="Base" />
  </References>
  <Files>
    <Compile Include="AttackTableRenderer.cs" />
    <Compile Include="BattleLibTypes.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="ClientIdentifier.cs" />
    <Compile Include="CommandExecuter.cs" />
    <Compile Include="Components\AI\AIComponent.cs" />
    <Compile Include="Components\BattleEventProcessor.cs" />
    <Compile Include="Components\BattleState\AbstractState.cs" />
    <Compile Include="Components\BattleState\BattleData.cs" />
    <Compile Include="Components\BattleState\BattleStateComponent.cs" />
    <Compile Include="Components\BattleState\Commands\ChangeCommand.cs" />
    <Compile Include="Components\BattleState\Commands\ICommand.cs" />
    <Compile Include="Components\BattleState\Commands\ItemCommand.cs" />
    <Compile Include="Components\BattleState\Commands\MoveCommand.cs" />
    <Compile Include="Components\BattleState\EventCreator.cs" />
    <Compile Include="Components\BattleState\ExecuteState.cs" />
    <Compile Include="Components\BattleState\IActionScheduler.cs" />
    <Compile Include="Components\BattleState\IBattleState.cs" />
    <Compile Include="Components\BattleState\IBattleStateService.cs" />
    <Compile Include="Components\BattleState\IEventCreator.cs" />
    <Compile Include="Components\BattleState\PokemonWrapper.cs" />
    <Compile Include="Components\BattleState\WaitForActionState.cs" />
    <Compile Include="Components\BattleState\WaitForCharState.cs" />
    <Compile Include="Components\Extensions.cs" />
    <Compile Include="Components\GraphicComponents\AbstractMenuWidget.cs" />
    <Compile Include="Components\GraphicComponents\BattleGraphicController.cs" />
    <Compile Include="Components\GraphicComponents\BattleGUI.cs" />
    <Compile Include="Components\GraphicComponents\HPLine.cs" />
    <Compile Include="Components\GraphicComponents\IBattleGraphicController.cs" />
    <Compile Include="Components\GraphicComponents\IGUIService.cs" />
    <Compile Include="Components\GraphicComponents\IMenuWidget.cs" />
    <Compile Include="Components\GraphicComponents\ItemMenuWidget.cs" />
    <Compile Include="Components\GraphicComponents\ItemModel.cs" />
    <Compile Include="Components\GraphicComponents\MoveMenuWidget.cs" />
    <Compile Include="Components\GraphicComponents\MoveModel.cs" />
    <Compile Include="Components\GraphicComponents\MoveTableSelectionModel.cs" />
    <Compile Include="Components\GraphicComponents\PokemonDataView.cs" />
    <Compile Include="Components\GraphicComponents\PokemonSprite.cs" />
    <Compile Include="Components\GraphicComponents\SingleDimensionTableModel.cs" />
    <Compile Include="Components\SetHPEvent.cs" />
    <Compile Include="Components\SetPokemonEvent.cs" />
    <Compile Include="Components\SetStatusEvent.cs" />
    <Compile Include="Components\ShowMenuEvent.cs" />
    <Compile Include="Components\ShowMessageEvent.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="InitComponent.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </Files>
</Project>
