<?xml version="1.0" encoding="utf-8"?>
<Project Name="GameEngine" Path="GameEngine" Type="Library">
  <Properties>
    <NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="MonoGame.Framework.DesktopGL" />
    <Reference Include="Autofac" />
  </References>
  <Files>
    <Compile Include="Configuration.cs" />
    <Compile Include="EventQueue.cs" />
    <Compile Include="GameComponentWrapper.cs" />
    <Compile Include="GameEngineModule.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Graphics\AbstractGraphicComponent.cs" />
    <Compile Include="Graphics\AbstractLayout.cs" />
    <Compile Include="Graphics\AnimatedTextureBox.cs" />
    <Compile Include="Graphics\BoxLayout.cs" />
    <Compile Include="Graphics\Container.cs" />
    <Compile Include="Graphics\DefaultTableModel.cs" />
    <Compile Include="Graphics\DefaultTableRenderer.cs" />
    <Compile Include="Graphics\Dialog.cs" />
    <Compile Include="Graphics\Extensions.cs" />
    <Compile Include="Graphics\ForwardingGraphicComponent.cs" />
    <Compile Include="Graphics\GraphicResources.cs" />
    <Compile Include="Graphics\GridLayout.cs" />
    <Compile Include="Graphics\GUI\AbstractWidget.cs" />
    <Compile Include="Graphics\GUI\GUIManager.cs" />
    <Compile Include="Graphics\GUI\IWidget.cs" />
    <Compile Include="Graphics\GUI\MessageBox.cs" />
    <Compile Include="Graphics\GUI\TableWidget.cs" />
    <Compile Include="Graphics\IAnimation.cs" />
    <Compile Include="Graphics\IGraphicalText.cs" />
    <Compile Include="Graphics\IGraphicComponent.cs" />
    <Compile Include="Graphics\ILayout.cs" />
    <Compile Include="Graphics\ISelectable.cs" />
    <Compile Include="Graphics\ISelectableGraphicComponent.cs" />
    <Compile Include="Graphics\ISelectableTextComponent.cs" />
    <Compile Include="Graphics\ITableGrid.cs" />
    <Compile Include="Graphics\ITableModel.cs" />
    <Compile Include="Graphics\ITableRenderer.cs" />
    <Compile Include="Graphics\ITableSelectionModel.cs" />
    <Compile Include="Graphics\ITableView.cs" />
    <Compile Include="Graphics\ItemBox.cs" />
    <Compile Include="Graphics\ITextGraphicComponent.cs" />
    <Compile Include="Graphics\ITextGraphicContainer.cs" />
    <Compile Include="Graphics\Line.cs" />
    <Compile Include="Graphics\MultiLayeredComponent.cs" />
    <Compile Include="Graphics\MultlineTextBox.cs" />
    <Compile Include="Graphics\NullGraphicObject.cs" />
    <Compile Include="Graphics\ResizeAnimation.cs" />
    <Compile Include="Graphics\SingleComponentLayout.cs" />
    <Compile Include="Graphics\TableGrid.cs" />
    <Compile Include="Graphics\TableSingleSelectionModel.cs" />
    <Compile Include="Graphics\TableView.cs" />
    <Compile Include="Graphics\TextBox.cs" />
    <Compile Include="Graphics\TextGraphic.cs" />
    <Compile Include="Graphics\TextureBox.cs" />
    <Compile Include="IEvent.cs" />
    <Compile Include="IEventQueue.cs" />
    <Compile Include="IGameComponent.cs" />
    <Compile Include="IGameRegistry.cs" />
    <Compile Include="IInputHandler.cs" />
    <Compile Include="IKeyboardManager.cs" />
    <Compile Include="IModule.cs" />
    <Compile Include="InputComponent.cs" />
    <Compile Include="IPokeEngine.cs" />
    <Compile Include="ISpriteBatch.cs" />
    <Compile Include="ISpriteFont.cs" />
    <Compile Include="ITexture2D.cs" />
    <Compile Include="KeyboardManager.cs" />
    <Compile Include="PokeEngine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registry\AutofacGameTypeRegistry.cs" />
    <Compile Include="Registry\AutofacModuleRegistry.cs" />
    <Compile Include="Registry\GameServiceAttribute.cs" />
    <Compile Include="Registry\GameTypeAttribute.cs" />
    <Compile Include="Registry\IGameTypeRegistry.cs" />
    <Compile Include="Registry\IModuleRegistry.cs" />
    <Compile Include="Screen.cs" />
    <Compile Include="TextureProvider.cs" />
    <Compile Include="Utils\DefaultTextSplitter.cs" />
    <Compile Include="Utils\Extensions.cs" />
    <Compile Include="Utils\ITable.cs" />
    <Compile Include="Utils\ITextSplitter.cs" />
    <Compile Include="Utils\Table.cs" />
    <Compile Include="XNASpriteBatch.cs" />
    <Compile Include="XNASpriteFont.cs" />
    <Compile Include="XNATexture2D.cs" />
  </Files>
</Project>
