<?xml version="1.0" encoding="utf-8"?>
<Project Name="GameEngineTest" Path="GameEngineTest" Type="Library">
  <Properties />
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Moq" />
    <Reference Include="NUnit" />
    <Reference Include="MonoGame.Framework.DesktopGL" />
    <Reference Include="GameEngine" />
    <Reference Include="Autofac" />
  </References>
  <Files>
    <Compile Include="EventComponent\EventComponentTest.cs" />
    <Compile Include="Graphics\AbstractGraphicComponentTest.cs" />
    <Compile Include="Graphics\AbstractLayoutTest.cs" />
    <Compile Include="Graphics\BoxLayoutTest.cs" />
    <Compile Include="Graphics\DefaultTableModelTest.cs" />
    <Compile Include="Graphics\DefaultTableSelectionModelTest.cs" />
    <Compile Include="Graphics\GridLayoutTest.cs" />
    <Compile Include="Graphics\GUI\GUIManagerTest.cs" />
    <Compile Include="Graphics\GUI\IWidgetTest.cs" />
    <Compile Include="Graphics\GUI\MessageBoxTest.cs" />
    <Compile Include="Graphics\GUI\TableWidgetTest.cs" />
    <Compile Include="Graphics\IGraphicComponentTest.cs" />
    <Compile Include="Graphics\IItemModelTest.cs" />
    <Compile Include="Graphics\ILayoutTest.cs" />
    <Compile Include="Graphics\ITableRendererTest.cs" />
    <Compile Include="Graphics\ItemBoxTest.cs" />
    <Compile Include="Graphics\LineTest.cs" />
    <Compile Include="Graphics\MultiLayeredComponentTest.cs" />
    <Compile Include="Graphics\MultilineTextboxTest.cs" />
    <Compile Include="Graphics\NullGraphicObjectTest.cs" />
    <Compile Include="Graphics\SingleComponentLayoutTest.cs" />
    <Compile Include="Graphics\TableGridTest.cs" />
    <Compile Include="Graphics\TableSingleSelectionModelTest.cs" />
    <Compile Include="Graphics\TableViewTest.cs" />
    <Compile Include="Graphics\TextBoxTest.cs" />
    <Compile Include="Graphics\TextGraphicTest.cs" />
    <Compile Include="Graphics\TextureBoxTest.cs" />
    <Compile Include="InputComponentTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registry\AutofacGameTypeRegistryTest.cs" />
    <Compile Include="Registry\AutofacModuleRegistryTest.cs" />
    <Compile Include="Registry\IGameTypeRegistryTest.cs" />
    <Compile Include="Registry\IModuleRegistryTest.cs" />
    <Compile Include="TestUtils\Extensions.cs" />
    <Compile Include="TestUtils\GraphicComponentMock.cs" />
    <Compile Include="TestUtils\KeyboardManagerStub.cs" />
    <Compile Include="TestUtils\SelectableGraphicComponentMock.cs" />
    <Compile Include="TestUtils\SpriteBatchMock.cs" />
    <Compile Include="TestUtils\TableComponentMock.cs" />
    <Compile Include="TestUtils\TableModelStub.cs" />
    <Compile Include="TestUtils\TableRendererMock.cs" />
    <Compile Include="TestUtils\TableViewMock.cs" />
    <Compile Include="TestUtils\TextGraphicComponentMock.cs" />
    <Compile Include="TestUtils\TextGraphicContainerFake.cs" />
    <Compile Include="TestUtils\WidgetMock.cs" />
    <Compile Include="Utils\DefaultTextSplitterTest.cs" />
    <Compile Include="Utils\TableTest.cs" />
  </Files>
</Project>
