<?xml version="1.0" encoding="utf-8"?>
<Project Name="MainModule" Path="MainModule" Type="Library">
  <Properties>
    <NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Platform Type="Windows">
      <Reference Include="MonoGame.Framework.WindowsDX" />
    </Platform>
    <Platform Type="Linux">
      <Reference Include="MonoGame.Framework.DesktopGL" />
    </Platform>
    <Reference Include="GameEngine" />
    <Reference Include="Base" />
  </References>
  <Files>
    <Compile Include="Direction.cs" />
    <Compile Include="DummyMapLoader.cs" />
    <Compile Include="FieldMapController.cs" />
    <Compile Include="FieldSize.cs" />
    <Compile Include="FileSpriteSheetProvider.cs" />
    <Compile Include="GameInputHandler.cs" />
    <Compile Include="GameStateComponent.cs" />
    <Compile Include="IGameStateComponent.cs" />
    <Compile Include="IMap.cs" />
    <Compile Include="IMapController.cs" />
    <Compile Include="IMapLoader.cs" />
    <Compile Include="IWorldEvent.cs" />
    <Compile Include="MainModule.cs" />
    <Compile Include="Map.cs" />
    <Compile Include="PlayerSprite.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="WorldObject.cs" />
    <Compile Include="WorldScreen.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
