<?xml version="1.0" encoding="utf-8"?>
<Project Name="MainModule" Path="src/MainModule" Type="Library">
  <Properties>
    <NoWarn>1591</NoWarn>
	<LangVersion>5</LangVersion>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Platform Type="Windows">
      <Reference Include="MonoGame.Framework.WindowsDX" />
    </Platform>
    <Platform Type="Linux">
      <Reference Include="MonoGame.Framework.DesktopGL" />
    </Platform>
    <Reference Include="GameEngine" />
    <Reference Include="Base" />
  </References>
  <Files>
    <Compile Include="Direction.cs" />
    <Compile Include="FieldCoordinate.cs" />
    <Compile Include="FileSpriteSheetProvider.cs" />
    <Compile Include="GameInputHandler.cs" />
    <Compile Include="GameStateComponent.cs" />
    <Compile Include="Graphics\CharacterSprite.cs" />
    <Compile Include="Graphics\FieldMapController.cs" />
    <Compile Include="Graphics\FieldSize.cs" />
    <Compile Include="Graphics\ICharacterSprite.cs" />
    <Compile Include="Graphics\IMapController.cs" />
    <Compile Include="Graphics\IMapGraphic.cs" />
    <Compile Include="Graphics\IWorldScreenController.cs" />
    <Compile Include="Graphics\MapGraphic.cs" />
    <Compile Include="Graphics\WorldScreen.cs" />
    <Compile Include="IGameStateComponent.cs" />
    <Compile Include="IMapLoader.cs" />
    <Compile Include="ISpriteLoader.cs" />
    <Compile Include="IWorldEvent.cs" />
    <Compile Include="JSonSpriteSheetProvider.cs" />
    <Compile Include="MainModule.cs" />
    <Compile Include="Map.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SpriteState.cs" />
    <Compile Include="Tile.cs" />
    <Compile Include="WorldObject.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
