<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Monogame.Framework.DesktopGL.Core" Version="3.7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.Graphics\GameEngine.Graphics.csproj" />
    <ProjectReference Include="..\GameEngine.GUI\GameEngine.GUI.csproj" />
    <ProjectReference Include="..\PokemonShared.Models\PokemonShared.Models.csproj" />
  </ItemGroup>

</Project>
