<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleMode.Shared\BattleMode.Shared.csproj" />
    <ProjectReference Include="..\GameEngineTest\GameEngineTest.csproj" />
    <ProjectReference Include="..\PokemonShared.Gui\PokemonShared.Gui.csproj" />
    <ProjectReference Include="..\PokemonShared.Models\PokemonShared.Models.csproj" />
  </ItemGroup>

</Project>
