<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BattleMode.Entities\BattleMode.Entities.csproj" />
    <ProjectReference Include="..\BattleMode.Graphic\BattleMode.Graphic.csproj" />
    <ProjectReference Include="..\BattleMode.Shared\BattleMode.Shared.csproj" />
    <ProjectReference Include="..\GameEngine.Core\GameEngine.Core.csproj" />
    <ProjectReference Include="..\BattleMode.Gui\BattleMode.Gui.csproj" />
    <ProjectReference Include="..\PokemonShared.Service\PokemonShared.Service.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
