<?xml version="1.0" encoding="utf-8"?>
<Project Name="GameEngineTest" Path="GameEngineTest" Type="Library">
  <Properties>
    <NoWarn>1591</NoWarn>
    <LangVersion>5</LangVersion>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Platform Type="Windows">
      <Reference Include="MonoGame.Framework.WindowsDX" />
      <Reference Include="Castle.Core" />
      <Reference Include="Moq" />
      <Reference Include="NUnit.Framework" />
      <Reference Include="Autofac" />
    </Platform>
    <Platform Type="Linux">
      <Reference Include="MonoGame.Framework.DesktopGL" />
      <Reference Include="Castle.Core" />
      <Reference Include="Moq" />
      <Reference Include="NUnit.Framework" />
      <Reference Include="Autofac" />
    </Platform>
    <Reference Include="GameEngine" />
  </References>
  <Files>
    <Compile Include="EventComponent\EventComponentTest.cs" />
    <Compile Include="Graphics\AbstractGraphicComponentTest.cs" />
    <Compile Include="Graphics\ContainerTest.cs" />
    <Compile Include="Graphics\DefaultTableModelTest.cs" />
    <Compile Include="Graphics\DefaultTableSelectionModelTest.cs" />
    <Compile Include="Graphics\GraphicalTextStub.cs" />
    <Compile Include="Graphics\GridExtension.cs" />
    <Compile Include="Graphics\GUI\GUIManagerTest.cs" />
    <Compile Include="Graphics\GUI\IWidgetTest.cs" />
    <Compile Include="Graphics\GUI\MessageBoxTest.cs" />
    <Compile Include="Graphics\GUI\TableWidgetTest.cs" />
    <Compile Include="Graphics\IGraphicComponentTest.cs" />
    <Compile Include="Graphics\IItemModelTest.cs" />
    <Compile Include="Graphics\ITableRendererTest.cs" />
    <Compile Include="Graphics\ItemBoxTest.cs" />
    <Compile Include="Graphics\Layouts\AbstractLayoutTest.cs" />
    <Compile Include="Graphics\Layouts\GridLayoutTest.cs" />
    <Compile Include="Graphics\Layouts\HBoxLayoutTest.cs" />
    <Compile Include="Graphics\Layouts\ILayoutTest.cs" />
    <Compile Include="Graphics\Layouts\SingleComponentLayoutTest.cs" />
    <Compile Include="Graphics\Layouts\VBoxLayoutTest.cs" />
    <Compile Include="Graphics\LineTest.cs" />
    <Compile Include="Graphics\MultiLayeredComponentTest.cs" />
    <Compile Include="Graphics\MultilineTextboxTest.cs" />
    <Compile Include="Graphics\NullGraphicObjectTest.cs" />
    <Compile Include="Graphics\SelectableContainerTest.cs" />
    <Compile Include="Graphics\SplitterStub.cs" />
    <Compile Include="Graphics\SpriteSheetTextureTest.cs" />
    <Compile Include="Graphics\TableGridTest.cs" />
    <Compile Include="Graphics\TableSingleSelectionModelTest.cs" />
    <Compile Include="Graphics\TableViewTest.cs" />
    <Compile Include="Graphics\TestableMultilineTextBox.cs" />
    <Compile Include="Graphics\TestType.cs" />
    <Compile Include="Graphics\TextBoxTest.cs" />
    <Compile Include="Graphics\TextGraphicTest.cs" />
    <Compile Include="Graphics\TextureBoxTest.cs" />
    <Compile Include="InputComponentTest.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registry\AutofacGameTypeRegistryTest.cs" />
    <Compile Include="Registry\AutofacModuleRegistryTest.cs" />
    <Compile Include="Registry\GameComponentClass.cs" />
    <Compile Include="Registry\GameService.cs" />
    <Compile Include="Registry\IGameService.cs" />
    <Compile Include="Registry\IGameTypeRegistryTest.cs" />
    <Compile Include="Registry\IModuleRegistryTest.cs" />
    <Compile Include="Registry\TestModule.cs" />
    <Compile Include="TestUtils\DrawnObject.cs" />
    <Compile Include="TestUtils\Extensions.cs" />
    <Compile Include="TestUtils\GraphicComponentMock.cs" />
    <Compile Include="TestUtils\KeyboardManagerStub.cs" />
    <Compile Include="TestUtils\SelectableGraphicComponentMock.cs" />
    <Compile Include="TestUtils\SpriteBatchMock.cs" />
    <Compile Include="TestUtils\TableComponentMock.cs" />
    <Compile Include="TestUtils\TableModelStub.cs" />
    <Compile Include="TestUtils\TableRendererMock.cs" />
    <Compile Include="TestUtils\TableViewMock.cs" />
    <Compile Include="TestUtils\TestLayout.cs" />
    <Compile Include="TestUtils\TextGraphicComponentMock.cs" />
    <Compile Include="TestUtils\TextGraphicContainerFake.cs" />
    <Compile Include="TestUtils\WidgetMock.cs" />
    <Compile Include="Utils\DefaultTextSplitterTest.cs" />
    <Compile Include="Utils\TableTest.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
