<?xml version="1.0" encoding="utf-8"?>
<Project Name="GameEngine" Path="GameEngine" Type="Library">
  <Properties>
    <NoWarn>1591</NoWarn>
    <LangVersion>5</LangVersion>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Platform Type="Windows">
      <Reference Include="MonoGame.Framework.WindowsDX" />
      <Reference Include="Autofac" />
    </Platform>
    <Platform Type="Linux">
      <Reference Include="MonoGame.Framework.DesktopGL" />
      <Reference Include="Autofac" />
    </Platform>
  </References>
  <Files>
    <Compile Include="CommandKeys.cs" />
    <Compile Include="Configuration\Configuration.cs" />
    <Compile Include="GameComponentWrapper.cs" />
    <Compile Include="GameEngineComponents\EventQueue.cs" />
    <Compile Include="GameEngineComponents\IEvent.cs" />
    <Compile Include="GameEngineComponents\IEventQueue.cs" />
    <Compile Include="GameEngineComponents\IKeyboardManager.cs" />
    <Compile Include="GameEngineComponents\InputComponent.cs" />
    <Compile Include="GameEngineComponents\KeyboardManager.cs" />
    <Compile Include="GameEngineModule.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Graphics\AbstractGraphicComponent.cs" />
    <Compile Include="Graphics\AnimatedTextureBox.cs" />
    <Compile Include="Graphics\Container.cs" />
    <Compile Include="Graphics\Extensions.cs" />
    <Compile Include="Graphics\ForwardingGraphicComponent.cs" />
    <Compile Include="Graphics\General\ISpriteBatch.cs" />
    <Compile Include="Graphics\General\ISpriteFont.cs" />
    <Compile Include="Graphics\General\ITexture2D.cs" />
    <Compile Include="Graphics\General\XnaSpriteBatch.cs" />
    <Compile Include="Graphics\General\XnaSpriteFont.cs" />
    <Compile Include="Graphics\General\XnaTexture2D.cs" />
    <Compile Include="Graphics\GraphicComponentPositionChangedEventArgs.cs" />
    <Compile Include="Graphics\GraphicComponentSizeChangedEventArgs.cs" />
    <Compile Include="Graphics\GraphicResources.cs" />
    <Compile Include="Graphics\GUI\AbstractWidget.cs" />
    <Compile Include="Graphics\GUI\Dialog.cs" />
    <Compile Include="Graphics\GUI\GUIManager.cs" />
    <Compile Include="Graphics\GUI\IWidget.cs" />
    <Compile Include="Graphics\GUI\MessageBox.cs" />
    <Compile Include="Graphics\GUI\TableWidget.cs" />
    <Compile Include="Graphics\IAnimation.cs" />
    <Compile Include="Graphics\IGraphicalText.cs" />
    <Compile Include="Graphics\IGraphicComponent.cs" />
    <Compile Include="Graphics\ISelectable.cs" />
    <Compile Include="Graphics\ISelectableGraphicComponent.cs" />
    <Compile Include="Graphics\ISelectableTextComponent.cs" />
    <Compile Include="Graphics\ItemBox.cs" />
    <Compile Include="Graphics\ITextGraphicComponent.cs" />
    <Compile Include="Graphics\ITextGraphicContainer.cs" />
    <Compile Include="Graphics\Layouts\AbstractLayout.cs" />
    <Compile Include="Graphics\Layouts\BoxLayout.cs" />
    <Compile Include="Graphics\Layouts\GridLayout.cs" />
    <Compile Include="Graphics\Layouts\HBoxLayout.cs" />
    <Compile Include="Graphics\Layouts\ILayout.cs" />
    <Compile Include="Graphics\Layouts\SingleComponentLayout.cs" />
    <Compile Include="Graphics\Layouts\VBoxLayout.cs" />
    <Compile Include="Graphics\Line.cs" />
    <Compile Include="Graphics\MultiLayeredComponent.cs" />
    <Compile Include="Graphics\MultlineTextBox.cs" />
    <Compile Include="Graphics\NullGraphicObject.cs" />
    <Compile Include="Graphics\Pixel.cs" />
    <Compile Include="Graphics\ResizeAnimation.cs" />
    <Compile Include="Graphics\ResizePolicy.cs" />
    <Compile Include="Graphics\SelectableContainer.cs" />
    <Compile Include="Graphics\SelectionChangedEventArgs.cs" />
    <Compile Include="Graphics\SelectionEventArgs.cs" />
    <Compile Include="Graphics\SpriteSheetTexture.cs" />
    <Compile Include="Graphics\TableView\DataChangedEventArgs.cs" />
    <Compile Include="Graphics\TableView\DefaultTableModel.cs" />
    <Compile Include="Graphics\TableView\DefaultTableRenderer.cs" />
    <Compile Include="Graphics\TableView\IndexValidator.cs" />
    <Compile Include="Graphics\TableView\ITableGrid.cs" />
    <Compile Include="Graphics\TableView\ITableModel.cs" />
    <Compile Include="Graphics\TableView\ITableRenderer.cs" />
    <Compile Include="Graphics\TableView\ITableSelectionModel.cs" />
    <Compile Include="Graphics\TableView\ITableView.cs" />
    <Compile Include="Graphics\TableView\TableGrid.cs" />
    <Compile Include="Graphics\TableView\TableIndex.cs" />
    <Compile Include="Graphics\TableView\TableResizeEventArgs.cs" />
    <Compile Include="Graphics\TableView\TableSingleSelectionModel.cs" />
    <Compile Include="Graphics\TableView\TableView.cs" />
    <Compile Include="Graphics\TextBox.cs" />
    <Compile Include="Graphics\TextGraphic.cs" />
    <Compile Include="Graphics\TextureBox.cs" />
    <Compile Include="Graphics\VisibilityChangedEventArgs.cs" />
    <Compile Include="IEngineInterface.cs" />
    <Compile Include="IGameComponent.cs" />
    <Compile Include="IGameComponentManager.cs" />
    <Compile Include="IInputHandler.cs" />
    <Compile Include="ISpriteSheetProvider.cs" />
    <Compile Include="PokeEngine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Registry\AutofacGameTypeRegistry.cs" />
    <Compile Include="Registry\AutofacModuleRegistry.cs" />
    <Compile Include="Registry\GameServiceAttribute.cs" />
    <Compile Include="Registry\GameTypeAttribute.cs" />
    <Compile Include="Registry\IGameTypeRegistry.cs" />
    <Compile Include="Registry\IModule.cs" />
    <Compile Include="Registry\IModuleRegistry.cs" />
    <Compile Include="Registry\TypeNotRegisteredException.cs" />
    <Compile Include="Screen.cs" />
    <Compile Include="ScreenConstants.cs" />
    <Compile Include="SpriteFontCreator.cs" />
    <Compile Include="SpriteSheetFactory.cs" />
    <Compile Include="TextureLoader\ITextureLoader.cs" />
    <Compile Include="TextureLoader\ITextureProvider.cs" />
    <Compile Include="TextureLoader\TextureLoader.cs" />
    <Compile Include="TextureProvider.cs" />
    <Compile Include="Utils\DefaultTextSplitter.cs" />
    <Compile Include="Utils\Extensions.cs" />
    <Compile Include="Utils\ITable.cs" />
    <Compile Include="Utils\ITextSplitter.cs" />
    <Compile Include="Utils\PublicExtensions.cs" />
    <Compile Include="Utils\Table.cs" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </Files>
</Project>
