<?xml version="1.0" encoding="utf-8"?>
<Project Name="GameEngine.GUI" Path="GameEngine.GUI" Type="Library">
  <Properties>
    <NoWarn>1591</NoWarn>
    <Property Name="IDEFolder" Value="GameEngine" />
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Platform Type="Windows">
      <Reference Include="MonoGame.Framework.WindowsDX" />
      <Reference Include="Autofac" />
    </Platform>
    <Platform Type="Linux">
      <Reference Include="MonoGame.Framework.DesktopGL" />
      <Reference Include="Autofac" />
    </Platform>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="GameEngine" />
  </References>
  <Files>
    <Compile Include="AbstractGraphicComponent.cs" />
    <Compile Include="Builder\BuilderFactory.cs" />
    <Compile Include="Builder\BuilderUtils.cs" />
    <Compile Include="Builder\Controls\ButtonBuilder.cs" />
    <Compile Include="Builder\IBuilder.cs" />
    <Compile Include="Builder\IBuilderFactory.cs" />
    <Compile Include="Builder\Panels\GridBuilder.cs" />
    <Compile Include="ComponentRegistry\GuiComponentRegistry.cs" />
    <Compile Include="Controlls\Button.cs" />
    <Compile Include="Controlls\ListCell.cs" />
    <Compile Include="Controlls\ListView.cs" />
    <Compile Include="GraphicComponentLoader.cs" />
    <Compile Include="GuiModule.cs" />
    <Compile Include="IGraphicComponent.cs" />
    <Compile Include="IGuiComponent.cs" />
    <Compile Include="INode.cs" />
    <Compile Include="ISkin.cs" />
    <Compile Include="Panels\Grid.cs" />
    <Compile Include="Panels\GridCell.cs" />
    <Compile Include="Panels\GridExtensions.cs" />
    <Compile Include="Panels\GridInputHandler.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Renderers\AbstractRenderer.cs" />
    <Compile Include="Renderers\IButtonRenderer.cs" />
    <Compile Include="Renderers\IRenderer.cs" />
    <Compile Include="Renderers\NullRenderer.cs" />
    <Compile Include="Renderers\PokemonClassicRenderer\ClassicButtonRenderer.cs" />
    <Compile Include="Scene.cs" />
    <Content Include="packages.config" />
  </Files>
</Project>
