<?xml version="1.0" encoding="utf-8"?>
<Project Name="MainModuleTest" Path="MainModuleTest" Type="Library">
  <Properties>
    <NoWarn>1591</NoWarn>
    <LangVersion>5</LangVersion>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Platform Type="Windows">
      <Reference Include="MonoGame.Framework.WindowsDX" />
      <Reference Include="Castle.Core" />
      <Reference Include="Moq" />
      <Reference Include="NUnit.Framework" />
    </Platform>
    <Platform Type="Linux">
      <Reference Include="MonoGame.Framework.DesktopGL" />
      <Reference Include="Castle.Core" />
      <Reference Include="Moq" />
      <Reference Include="NUnit.Framework" />
    </Platform>
    <Reference Include="GameEngineTest" />
    <Reference Include="MainModule" />
    <Reference Include="GameEngine" />
    <Reference Include="Base" />
  </References>
  <Files>
    <Compile Include="Graphics\CharacterSpriteTest.cs" />
    <Compile Include="Graphics\GameStateComponentTest.cs" />
    <Compile Include="Graphics\MapControllerTest.cs" />
    <Compile Include="Graphics\WorldScreenTest.cs" />
    <Compile Include="Utils\MapControllerMock.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
