<?xml version="1.0" encoding="utf-8"?>
<Project Name="PokemonGame" Path="PokemonGame" Type="App">
  <Properties>
    <NoWarn>1591</NoWarn>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Platform Type="Windows">
      <Reference Include="MonoGame.Framework.WindowsDX" />
      <Reference Include="Autofac" />
    </Platform>
    <Platform Type="Linux">
      <Reference Include="MonoGame.Framework.DesktopGL" />
      <Reference Include="Autofac" />
    </Platform>
    <Reference Include="GameEngine" />
    <Reference Include="BattleLib" />
    <Reference Include="Base" />
    <Reference Include="Content" />
    <Reference Include="MainModule" />
  </References>
  <Files>
    <Compile Include="MainModuleClasses\DummyMapLoader.cs" />
    <Compile Include="MainModuleClasses\DummySpriteLoader.cs" />
    <Compile Include="PokemonGameModule.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rules\DefaultMoveEffectCalculator.cs" />
    <Compile Include="Rules\DummyBattleRules.cs" />
    <Compile Include="Rules\DummyPokemonRules.cs" />
    <Compile Include="Rules\DummyScheduler.cs" />
    <Compile Include="Rules\DummyTable.cs" />
    <Compile Include="Rules\Gen1CharRules.cs" />
    <Compile Include="Rules\RndNumGen.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
