<?xml version="1.0" encoding="utf-8"?>
<Project Name="PokemonRulesTest" Path="PokemonRulesTest" Type="Library">
  <Properties>
    <NoWarn>1591</NoWarn>
    <LangVersion>5</LangVersion>
  </Properties>
  <References>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Platform Type="Windows">
      <Reference Include="Castle.Core" />
      <Reference Include="Moq" />
      <Reference Include="NUnit.Framework" />
    </Platform>
    <Platform Type="Linux">
      <Reference Include="Castle.Core" />
      <Reference Include="Moq" />
      <Reference Include="NUnit.Framework" />
    </Platform>
    <Reference Include="Base" />
  </References>
  <Files>
    <Compile Include="CharFactoryTest.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="TestData\CharFactoryTestData.cs" />
    <None Include="packages.config" />
  </Files>
</Project>
