<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BattleMode.Shared\BattleMode.Shared.csproj" />
    <ProjectReference Include="..\GameEngine.Globals\GameEngine.Globals.csproj" />
    <ProjectReference Include="..\PokemonShared.Models\PokemonShared.Models.csproj" />
    <ProjectReference Include="..\BattleMode.Core\BattleMode.Core.csproj" />
    <ProjectReference Include="..\PokemonShared.Core\PokemonShared.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update=".\Content\**\*" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
