<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.3.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.3" />
    <PackageReference Include="NUnit" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameEngine.Core\GameEngine.Core.csproj" />
    <ProjectReference Include="..\GameEngine.Graphics\GameEngine.Graphics.csproj" />
    <ProjectReference Include="..\GameEngine.GUI\GameEngine.GUI.csproj" />
  </ItemGroup>

</Project>
